<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Asignment01_107062116</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <!-- CSS and javascript -->
    <link rel="stylesheet" href="./index.css" />
    
</head>

<body style="background-image: url('Kana.png');">
    <!--Visble content-->
    <canvas id="canvas" width="1100px" height="650px" style="border:3px solid black"></canvas>
    <div id="buttons">
        <input type="button" id="reset" value="Reset" />
               
        <a id="save" href="#" download="107062116.png" onclick="href=canvas.toDataURL()">  Download</a>
        <input type="file" id="files" name="files[]" multiple />
        <output id="list"></output>

    </div>
    <div id="tool" width="300px" height="650px" style="border:3px solid black">
        <h2>TOOL</h2>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        
        <input type="color" id="color">
        <select id="fontsizeSelect">
            <option value="30px" selected="selected">30px</option>
            <option value="50px">50px</option>
            <option value="100px">100px</option>
        </select>
        <select id="selectFont">
            <option value="Arial" >Arial</option>
            <option value="Courier New">Courier New</option>
            <option value="serif">serif</option>
        </select>
    
        <div>
            <input type="text" class="display" id="screen" value=" ">
        </div>
        <p style="text-align: center">
            <h7>brush size</h7>
            <input id="default" checked="checked" name="W" type="radio" value="V1" onclick="Radio_3px_onclick()"/>3
            <input id="three" name="W" type="radio" value="V1" onclick="Radio_5px_onclick()"/>5
            <input id="eight" name="W" type="radio" value="V1" onclick="Radio_10px_onclick()"/>10
            <input id="twenty" name="W" type="radio" value="V1" onclick="Radio_20px_onclick()"/>20
            <input id="forty" name="W" type="radio" value="V1" onclick="Radio_40px_onclick()"/>40
            <input id="seventy" name="W" type="radio" value="V1" onclick="Radio_70px_onclick()"/>70
        </p>

        <table style="width:300px; table-layout:fixed ;" border="0" cellpadding="0">
            <tr class="row">
                <td><input type="image" src="pencil.png" class="first" id="pencil" onclick="pencil()"></td>
                <td><input type="image" src="eraser.png" class="first" id="eraser" onclick="eraser()"></td>
                <td><input type="image" src="text.png" class="first" id="text" onclick="text()"></td>
            </tr>
            <tr class="row">
                <td><input type="image" src="circle.png" class="second" id="pencil" onclick="circle()"></td>
                <td><input type="image" src="triangle.png" class="second" id="eraser" onclick="triangle()"></td>
                <td><input type="image" src="rectangle.png" class="second" id="text" onclick="rectangle()"></td>
            </tr>
            <tr class="row">
                <td><input type="image" src="undo.png" class="second" id="undo" onclick="undo()"></td>
                <td><input type="image" src="redo.png" class="second" id="redo" onclick="redo()"></td>
            </tr>
            
        </table>
        
    </div>


    <script src="index.js"></script>
</body>

</html>